zero-ddd-component/zero-ddd-graphql-component/src/main/resources/graphql/schem.graphqls

scalar DateTime
scalar Date
scalar Time
scalar LocalTime
scalar Object
scalar JSON
scalar Url
scalar Locale
scalar Currency
scalar CountryCode
scalar UUID
scalar PositiveInt
scalar NegativeInt
scalar NonPositiveInt
scalar NonNegativeInt
scalar PositiveFloat
scalar NegativeFloat
scalar NonPositiveFloat
scalar NonNegativeFloat
scalar Long
scalar Short
scalar Byte
scalar BigDecimal
scalar BigInteger
scalar Char

input Sort {
    orders: [Order]
}

input Order {
    property: String
    direction: Direction
    ignoreCase: Boolean = false
    nullHandling: NullHandling = NATIVE
}

enum Direction {
    ASC
    DESC
}

enum NullHandling {
    NATIVE
    NULLS_FIRST
    NULLS_LAST
}

input PageQuery {
    first: Int = 10
    after: String = ""
    last: Int = 10
    before: String = ""
}